<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/driver_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#123"
        android:onClick="DriverPage"
        android:text="I'M a DRIVER"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/customer_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/driver_btn"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:onClick="CustomerLogin"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:text="I'M a Customer"
        android:textSize="16sp"/>
</RelativeLayout>